<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mytholympics - By ZAAN Games. Currently in Active Development!</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta name="description" content="Mytholympics by ZAAN Games: A local multiplayer party game. Take control of ancient gods to compete for modern social media glory! Players compete in a series of crazy and eccentric tests of 'skill' to earn fame with the crowd. The player with the most famous god at the end of the game wins!" />
</head>

<body>
  <script src="js/elements/forceHttps.js"></script>
  <div class="centerWrapper">
    <canvas id="logoCanvas"></canvas>

    <div class="textBounder">
      <h2 style="margin-bottom: 0.4em;">About ZAAN Games</h2>
      <img style="width: 200px;" src="img/ZAAN/ZAAN_Logo_NoText.svg" alt="zaan games logo" onerror="this.src='./img/ZAAN/ZAAN_Logo_NoText_Small.png" );>
      <p style="margin-bottom: 0; padding-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZAAN Games is a group of four dedicated game developers. We met in 2016 during our first year studying Graduate Game Design and Development at the Rochester Institute of Technology. Mytholympics began as our graduate capstone project, but has evolved into something much bigger than that. We are very excited to be sharing it with the world.</p>
      <img class="sectionSeparator" src="img/sectionSeparator.png" alt="curly separator">

      <div class="memberBio">
        <h3 class="memberName"><a class="externalLink" href="https://www.linkedin.com/in/zhehui-qian-8b625813b/" target="_blank">Zhehui Qian</a></h3>
        <h4 class="roleText">Art Director</h4>
        <img class="floatRightMemberImg" src="img/teampics/zhehui.jpg" alt="zhehui qian image">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zhehui has made a majority of the art for Mytholympics and continues to work as the primary artist for all of ZAAN's endeavors. Nearly every visual you see has been created or influenced by her. She is also responsible for reviewing, critiquing, and adjusting the work of other artists working on Mytholympics.</p>
      </div>

      <div class="memberBio">
        <h3 class="memberName"><a class="externalLink" href="https://akshayrachapudi.com/" target="_blank">Akshay Rachapudi</a></h3>
        <h4 class="roleText">Technical Lead</h4>
        <img class="floatLeftMemberImg" src="img/teampics/akshayNew.jpg" alt="akshay rachapudi image">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akshay is the technical lead for ZAAN. He is responsible for many of Mytholympics' core systems, the implementation of its overworld, and a few of its mini games. He also has a keen eye for polish that can be seen from the opening moments of the game.</p>
      </div>

      <div class="memberBio">
        <h3 class="memberName"><a class="externalLink" href="https://www.austinwilloughby.com/" target="_blank">Austin Willoughby</a></h3>
        <h4 class="roleText">Developer / Sound Designer</h4>
        <img class="floatRightMemberImg" src="img/teampics/austinNew.jpg" alt="austin willoughby image">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Austin works primarily as a developer but wears a number of other hats. He is a talented gameplay programmer, has an ear for sound design, and created this website. He is very interested in the local interaction between players during local multiplayer games.</p>
      </div>

      <div class="memberBio">
        <h3 class="memberName"><a class="externalLink" href="https://nathaniel-blair.com/" target="_blank">Nathaniel Blair</a></h3>
        <h4 class="roleText">Developer / Project Manager</h4>
        <img class="floatLeftMemberImg" src="img/teampics/nathaniel.jpg" alt="nathaniel blair image">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nathaniel primarily focuses on gameplay programming and the individual feel of each mini game. He has spent most of his time on various mini games and isn’t satisfied until they are undeniably fun. He wears the second hat of project manager when ZAAN needs to organize schedules, budgets, prioritize features, or set important milestones to hit.</p>
      </div>
    </div>
  </div>

  <script src=js/elements/defaultHeader.js></script>
  <script src="js/elements/defaultFooter.js"></script>
  <script src="js/elements/pageTextResize.js"></script>
  <script src="js/elements/sectionSeparatorResize.js"></script>
  <script src="js/elements/animatingLogo.js"></script>
  <script src="js/pageEventHandlers/aboutPageEvents.js"></script>
</body>

</html>
